<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/Calculo-potencia-y-demanda/favicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acs-app</title>
    <script type="module" crossorigin src="/Calculo-potencia-y-demanda/assets/index-B0QXjJIy.js"></script>
    <link rel="stylesheet" crossorigin href="/Calculo-potencia-y-demanda/assets/index-6-2r0HnQ.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>